html {
    font-size: 15px;
    margin: 0,
}

@media (min-width: 700px) {
  html {
    font-size: 20px;
  }
}
h1 {
    padding: 90px;
    text-align: center;
    background-color: transparent;
    
} 
    nav {
   
    display: grid;
    place-items: center;
   
} 

    nav ul {
        list-style-type: none;
    } 

   
        .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem black, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 80%;
}

body {
  margin-bottom: 50px;
}